{% extends "base.html" %}

{% block content %}
<div class="page_border">
    <h2>Цели и предназначние.</h2>
    <div style="margin-left: 50px; margin-bottom: 0px !important;">
        <p>В наше время, когда так сильно развиты технологии, действительно сложно держать себя в форме.</p>
        <p>Моё приложение может помочь с этим! Мой сайт помогает добиваться своих целей, которые вы поставите.</p>
        <p>Абсолютно любых, начиная количеством пройденных шагов и заканчивая потреблением воды</p>
        <p>Ждём от вас новых достижений!</p>
    </div>
    <h2>Связь со мной.</h2>
        <div style="margin-left: 50px; margin-bottom: 0px !important;">
        <a href="https://github.com/SerializeField"><img src="https://i.pinimg.com/736x/33/19/67/3319672cb4b23e234851d48408438e1a.jpg"
           class="round"></a>

    </div>
</div>
{% endblock %}