{% extends "base.html" %}

{% block content %}

<div class="btn-toolbar justify-content-between">
    <h3></h3>
</div>

<form action="" method="post">
    <div class="form_black">
        <h3>Оставить комментарий</h3>
        {{ form.hidden_tag() }}
        <p>
            {{ form.content.label }}<br>
            {{ form.content(class="form-control") }}<br>
            {% for error in form.content.errors %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endfor %}
        </p>
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        <div>{{ message }}</div>
    </div>
</form>


{% endblock %}