{% extends "base.html" %}

{% block content %}


<body>
<form action="" method="post" enctype="multipart/form-data" accept="image/jpeg">
    <div class="page_border">
        {{ form.hidden_tag() }}
        <div class="vertical-menu" style="width: 18rem;" id="info">
            <div class="container px-4" style="width: 1000px !important;">
                <div class="row gx-5">
                    <div class="col" style="width: 300px !important;">
                        <div><p><label><img src={{path}}?dummy={{random_id}} class="round_office"
                                            align="left" width="150" height="150"/>
                            <input type="file" id="photo" name="file" hidden>
                        </label></div>
                        <div style="margin-left: 62px;">{{ form.submit(type="submit", class="btn btn-primary")}}</div>
                    </div>
                    <div class="col" style="width: 300px !important;">
                        <div>{{ form.name.label }}</div>
                        <div>{{ form.name(class="form-control" ) }}</div>
                        <div>{{ form.status.label }}</div>
                        <div>{{ form.status(class="form-control" ) }}</div>
                        <div>{{ form.email.label }}</div>
                        <div>{{ form.email(class="form-control" ) }}</div>
                    </div>
                    <div class="col" style="width: 300px !important;">
                        <div>{{ form.surname.label }}</div>
                        <div>{{ form.surname(class="form-control" ) }}</div>
                        <div>{{ form.age.label }}</div>
                        <div>{{ form.age(class="form-control" ) }}</div>
                        <div>{{ form.city_from.label }}</div>
                        <div>{{ form.city_from(class="form-control" ) }}</div>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="page_border">
            <h2>Мои привычки &#128077; <a href="/add_habit" class="btn btn-warning"
                       style=" height:25px; width:135px; font-size: 10px; margin-bottom:5px; margin-left: 30px;">Добавить привычку</a></h2>
            {% for habit in user_habits%}
            <div class="circle_habits" style="background-color: #102C54 !important;">
                <div class="display-6">
                    <p><strong>
                        <ins><big>{{habit['about_link']}}</big></ins>
                    </strong></p>
                </div>
                <div class="menu_item">
                    <p>{{habit['type']}}</p>
                </div>
            </div>
            <!--            <div style="margin-left: 62px;">{{ form.submit(type="submit", class="btn btn-primary")}}</div>-->
            {% endfor %} <br>
        </div>
        <hr>
        <h2>Мои новости &#128227; <a href="/add_news" class="btn btn-warning"
                       style=" height:25px; width:135px; font-size: 10px; margin-bottom:5px; margin-left: 30px;">Добавить новость</a></h2>
        {% for new in users_news%}
        <div class="page_border" style="background-color: #102C54 !important;">
            <div class="menu_item">
                <h3><a><a><img
                        src={{new['path']}}?dummy={{random_id}} alt="avatar"
                        class="round_avatar"></a></a>{{new['creator']}}: {{new['title']}} </h3>
            </div>
            <div class="reposts">
                <p>{{new['created_date']}}</p>
            </div>
            <div class="menu_item">
                <p>{{new['content']}}</p>
            </div>
            <div class="menu_item">
                <h6>Комментарии {% if current_user.is_authenticated %}
                    <a href="/com_add/{{ new['id'] }}" class="btn btn-primary"
                       style=" height:25px; width:135px; font-size: 10px; margin-bottom:5px; margin-left: 30px;">Оставить
                        комментарий</a>

                    {% endif %}
                </h6>
                {% for com in new['comms'] %}
                <div class="com_label" style="margin-left: 20px; padding: 0; margin-top: 0; margin-bottom;">
                    <p style="font-size: 10px;">{{com['creator']}} - {{com['created_date']}}</p>
                    <p style="font-size: 9px;">{{com['content']}}
                    </p></div>
                <hr style="color: white; background-color: white; padding: 0; margin-top: 0; margin-bottom;">
                {% endfor %}
            </div>
        </div>
        {% endfor %} <br>

    </div>
</form>
</body>

{% endblock %}